<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_image_song_default"
            android:id="@+id/img_song_player"/>
        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/ic_favorite"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:id="@+id/btn_set_favorite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name_song"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_20sdp"
            android:layout_below="@+id/img_song_player"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Hello World"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="00:00"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_2sdp"
            android:text="00:00"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_2sdp" />
        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/bg_player">
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/seek_play_progress"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seek_play_progress"
            android:layout_marginTop="@dimen/_30sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_pause"
                android:id="@+id/btn_play"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_pre"
                android:layout_toLeftOf="@+id/btn_play"
                android:layout_toStartOf="@+id/btn_play"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:id="@+id/btn_pre"/>
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_next"
                android:layout_toRightOf="@+id/btn_play"
                android:layout_toEndOf="@+id/btn_play"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_shuffle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/_5sdp" />
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_repeat"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>